## ########################################################################## ##
# EFI boot configuration file (for 64bit CPU)
##
## ########################################################################## ##

TIMEOUT 50
# KBDMAP german.kbd

F1 bootefi.msg
F2 f2
F3 f3
DISPLAY bootefi.msg
PROMPT 1

## ########################################################################## ##
## compiled kernel parameter:
## apm=power-off nomce hpsa.hpsa_allow_any=1 loglevel=1

DEFAULT x64

LABEL x64
#MENU LABEL x64 - Kernel & Code amd64
KERNEL linux64
INITRD minirt.gz
APPEND system_dir=SYSTEM_amd64 lang=de log_buf_len=16M utc systemd.show_status=1 brcmfmac.roamoff=1 brcmfmac.feature_disable=0x282000
# systemd.log_level=debug systemd.log_target=kmsg printk.devkmsg=on enforcing=0
# systemd.show_status=1     Enables display of status messages on the console
# systemd.show_status=0     Disables display of status messages on the console
# quiet splash              used together -> start splash sceeen
# noefi reboot=pci
# acpi=force apm=power_off
# verbose
# nostartsound no3d
# console=tty0 console=ttyS0,9600n8

LABEL knoppix64
KERNEL linux64
INITRD minirt.gz
APPEND system_dir=KNOPPIX lang=de log_buf_len=16M utc nostartsound no3d
# quiet verbose splash

### INSTALLER
LABEL install
KERNEL linux64
INITRD minirt.gz
APPEND system_dir=SYSTEM_amd64 lang=de install=/dev/sda

### RESET
LABEL reset
KERNEL linux64
INITRD minirt.gz
APPEND system_dir=SYSTEM_amd64 lang=de format=/dev/sda2

LABEL adriane64
KERNEL linux64
INITRD minirt.gz
APPEND system_dir=KNOPPIX lang=de video=640x480 adriane

LABEL debug64
KERNEL linux64
INITRD minirt.gz
APPEND system_dir=SYSTEM_amd64 lang=de debug

LABEL grub
KERNEL grub.exe
APPEND --config=;

LABEL fb1024x768
KERNEL linux64
INITRD minirt.gz
APPEND system_dir=SYSTEM_amd64 lang=de vga=792 video=1024x768 xmodule=fbdev

LABEL fb1280x1024
KERNEL linux64
INITRD minirt.gz
APPEND system_dir=SYSTEM_amd64 lang=de vga=795 video=1280x1024 xmodule=fbdev

LABEL fb800x600
KERNEL linux64
INITRD minirt.gz
APPEND system_dir=SYSTEM_amd64 lang=de vga=789 video=800x600 xmodule=fbdev

LABEL fb640x480
KERNEL linux64
INITRD minirt.gz
APPEND system_dir=SYSTEM_amd64 lang=de vga=786 video=640x480 xmodule=fbdev

LABEL memtest
KERNEL memtest
APPEND foo

LABEL dos
KERNEL memdisk
APPEND initrd=balder.img

LABEL failsafe
KERNEL linux
INITRD minirt.gz
APPEND system_dir=SYSTEM_i386 lang=de vga=normal atapicd nosound noapic nolapic noacpi pnpbios=off acpi=off nofstab noscsi nodma noapm nousb nopcmcia nofirewire noagp nonetwork nodhcp xmodule=vesa

# Reserve bytes for overwriting this file on read-only ISO FS
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
