## ########################################################################## ##
## EFI boot configuration file (for 32bit CPU)
##
## ########################################################################## ##

TIMEOUT 50
KBDMAP german.kbd

F1 bootefi.msg
DISPLAY bootefi.msg
PROMPT 1

## ########################################################################## ##
## compiled kernel parameter:
## apm=power-off nomce hpsa.hpsa_allow_any=1 loglevel=1

DEFAULT x32

LABEL x32
#MENU LABEL x32 - Kernel & Code i386
KERNEL linux
INITRD initrd.gz
APPEND system_dir=SYSTEM_i386 lang=de log_buf_len=16M vmalloc=256M utc
# log_buf_len=n[KMG] Sets the size of the printk ring buffer
#                    LOG_BUF_SHIFT=14
#                    CONFIG_LOG_CPU_MAX_BUF_SHIFT=12
# vmalloc=512M ## f2fs (32bit system) need more vmalloc !!!
# cat /proc/meminfo | grep -i vmalloc
#     VmallocTotal:        262144 kB
#     VmallocUsed:          23148 kB
#     VmallocChunk:             0 kB
# nostartsound no3d

